class Solution {

    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int[] prev = new int[nums2.length + 1];

        // return recur(nums1, nums2, nums1.length -1, nums2.length-1, memo);
        for(int i = 1; i <= nums1.length; i++) {
            int[] curr = new int[nums2.length + 1];
            for(int j = 1; j <= nums2.length; j++) {
                
                if(nums1[i-1] == nums2[j-1]) {
                    curr[j] = 1 + prev[j-1];
                } else{

                    curr[j] = Math.max(curr[j-1], prev[j]);
                }

            }
            prev = curr;
        }

        return prev[nums2.length];
    }
}
