class Solution {
    public String multiply(String num1, String num2) {
        int m = num1.length(), n = num2.length();
        int[] arr = new int [m+n];

        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                int mul = (num1.charAt(i)-'0')*(num2.charAt(j)-'0');
                int p1=i+j;
                int p2 = i+j+1;
                int sum = mul+arr[p2];

                arr[p1] = arr[p1]+sum/10;
                arr[p2] = sum%10;
            }
        }
        StringBuilder sb = new StringBuilder();
        for(int num:arr){
            sb.append(num);
        }
        while(sb.length()!=0 && sb.charAt(0)=='0') sb.deleteCharAt(0);

        return sb.length()==0?"0":sb.toString();
    }
}
